# Myunvely-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.mashup.myunvely.room.MyunvelyDatabase/: 1.json
app/src/androidTest/java/com/mashup/myunvely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/myunvely/: MainActivity.kt  MyunvelyApplication.kt
app/src/main/java/com/mashup/myunvely/custom_view/: LoadingView.kt
app/src/main/java/com/mashup/myunvely/data/: Constants.kt
app/src/main/java/com/mashup/myunvely/data/sharedpreferences/: MyunvelySharedPreferences.kt  MyunvelySharedPreferencesImpl.kt
app/src/main/java/com/mashup/myunvely/data/vo/: Sample.kt
app/src/main/java/com/mashup/myunvely/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/mashup/myunvely/network/: MyunvelyRetrofit.kt  OkHttpClientProvider.kt  Response.kt
app/src/main/java/com/mashup/myunvely/network/interceptors/: AuthorizationInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/mashup/myunvely/room/: MyunvelyDatabase.kt
app/src/main/java/com/mashup/myunvely/rx/: ErrorLogger.kt  Operator.kt
app/src/main/java/com/mashup/myunvely/rx/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/mashup/myunvely/ui/: MainActivity.kt
app/src/main/java/com/mashup/myunvely/ui/base/: BaseActivity.kt  BaseAppIntroActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFragment.kt
app/src/main/java/com/mashup/myunvely/ui/main/: MainFragment.kt  ShavingEnrollActivity.kt
app/src/main/java/com/mashup/myunvely/ui/splash/: SplashFragment.kt
app/src/main/java/com/mashup/myunvely/ui/walkthrough/: WalkthroughActivity.kt  WalkthroughFragment.kt
app/src/main/res/drawable/: button_border.xml  title_border.xml
app/src/main/res/layout/: activity_main.xml  activity_shaving_enroll.xml  fragment_main.xml  fragment_splash.xml  fragment_walkthrough.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mashup/myunvely/: ExampleUnitTest.kt
base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
