apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // JARs, AARs
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Android
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Android KTX
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.fragment:fragment-ktx:1.2.0-rc05'
    api 'androidx.sqlite:sqlite-ktx:2.0.1'
    api 'androidx.collection:collection-ktx:1.1.0'

    // Material
    api 'com.google.android.material:material:1.2.0-alpha03'

    // Retrofit
    def retrofit_version = "2.6.1"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // OkHttp
    def okhttp_version = "4.2.1"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:3.10.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    // RxJava
    api "io.reactivex.rxjava2:rxjava:2.2.10"
    api "io.reactivex.rxjava2:rxkotlin:2.3.0"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    // An adaptation of the JSR-310 backport for Android.
    api 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    testImplementation 'org.threeten:threetenbp:1.4.0'
}
